- set_meta_tags  title: '自家用車を活用して誰でも簡単に副収入を稼ぐならドライバドス'
- set_meta_tags  description: '自家用車を活用して副収入を稼ぐならドライバドス。安定的な収入を確保出来ます。'
/#トップ
br
br

.back-image-index
  .row
    .col-xs-6
      br
      br
      br
      br
      br
      br

      = image_tag "sidecar.webp", width:"110%"
    .col-xs-6
        .index-3
         | 自家用車を活用して副収入
         br
         | 誰でも確実に収入化なら
         br
        .title
         | 『ドライバドズ』
        br
        p.push
         span
           | \ カンタン30秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.png', width: '100%', class: 'center'


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 誰でも絶対に稼げる広告を
       br
       br
       | 自家用車で始めませんか？
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | ドライバドズとは？

.top-wrapper
 p.center ドライバドズは、自家用車を保有する個人ユーザーが、自身の車を宣伝カーとして活用するサービスです。ご自身が普段使用する車にラッピング加工を施すことで、車を走行するだけで副収入を得ることができます。
 br
 br
 .row.center
   .col-sm-12
     =image_tag 'car.webp', width: '65%', class: 'center'
     br

br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン30秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.png', width: '70%', class: 'center'

.row
   .col-sm-12.center
     h2.surprise
        |こんな方におすすめ！

.top-wrapper

 .row.center
   .col-sm-4
     h2.head 副業をはじめたい方
     =image_tag 'image1.webp', width: '95%', class: 'center'
     br
     p.text 副業をスタートしてみたいが、何からスタートして良いか分からない方におすすめです。
   .col-sm-4
     h2.head 副業で失敗した方
     =image_tag 'image2.webp', width: '95%', class: 'center'
     br
     p.text 過去副業で失敗した方も、運転さえすれば確実に副収入を得ることが出来ます。
   .col-sm-4
     h2.head 社会貢献をしたい方
     =image_tag 'image3.webp', width: '95%', class: 'center'
     br
     p.text 自身の行動で企業の広告を代行し、運転するだけで社会貢献をすることが出来ます。

.row
   .col-sm-12.center
     h2.surprise
        | 確実に稼げる副収入をあなたへ

.top-wrapper
 br
 .row.center
   .col-sm-6.high
     =image_tag 'image4.webp', width: '80%', class: 'center'
     br
   .col-sm-6
     p.text
      | 税金や物価の高騰が叫ばれ、年金も貰えるか分からない日本の世の中。
      br
      br
      | 国も副業や投資を推奨するも、稼げる人は極わずか。そんな世の中を背景に当社では、ドライバドズを『100%稼げる副業』としてサービス提供致しました。
      br
      br
      | 広告を直接車に貼り付け車を日常通り運転するだけで、企業の宣伝に協力することが出来るため、掲載元企業から報酬を得ることが出来ます。

br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン30秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.png', width: '70%', class: 'center'

.row
   .col-sm-12.center
     h2.surprise
        | 自動車走行税がなくなる？
.top-wrapper
 br
 .row.center
   .col-sm-6
     =image_tag 'image5.webp', width: '95%', class: 'center'
     br
   .col-sm-6
     br
     br
     p.text
      | 現在日本では、自動車における走行税が議論されています。
      br
      br
      | この制度がスタートすると、自動車を日常乗るだけでも税金の対象となってしまいます。
      br
      br
      | ドライバドズをご利用頂くことで、新たな税金を収益でかき消すことが出来ます。
br
.row
   .col-sm-12.center
     h2.surprise
        | 副業って何かしないといけないの？
.top-wrapper
 br
 .row.center
   .col-sm-6
     =image_tag 'car.webp', width: '95%', class: 'center'
     br
   .col-sm-6
     br
     br
     br
     p.text
      | 副業と聞くと、何か実務を行わなければいけないイメージがありますね。
      br
      br
      | ドライバドズで副収入を得る場合、走行距離の証明やカーラッピングの貼り付けは行う必要がありますが、
      br
      br
      | 基本的には街中を走行頂くだけで簡単に収入を得ることが出来ます。

br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン30秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.png', width: '70%', class: 'center'

.top-wrapper
h2.surprise.center
  | 気になる収入例をご紹介！
br
table.company.center
  col[width="40%"]
  col[width="60%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 収入一例
    tr
      th.arrow_box
        | 毎月の走行距離840kmの通勤ドライバー
      td
       .price
        | 年40,320円
    tr
      th.arrow_box
        | 家族3名で利用のドライバー
      td.price
        | 年102,340円


br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン30秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.png', width: '70%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
.row
br
br
    .col-sm-12
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour01[type="checkbox" name="tabs"]
         label[for="cp_tabfour01"]
           | 企業案件によって単価は異なりますか？
         .cp_actab-content
           p
             | はい。企業案件により単価は異なりますので、ご希望にマッチするもののみお申し込み下さい。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour02[type="checkbox" name="tabs"]
         label[for="cp_tabfour02"]
           | 普段車を全く使用しないのですが、それでも問題ありませんか？
         .cp_actab-content
           p
             | 自家用車が稼働していない場合、ご利用頂くことは出来ません。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour03[type="checkbox" name="tabs"]
         label[for="cp_tabfour03"]
           | 家族で複数台車を所有しておりますが、複数応募は可能でしょうか？
         .cp_actab-content
           p
             | はい。可能となります。但し、お一人様１台の登録となりますので、ご家族の別の方でお申し込み下さい。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour04[type="checkbox" name="tabs"]
         label[for="cp_tabfour04"]
           | シートを貼るのを失敗した場合はどうすれば良いですか？
         .cp_actab-content
           p
             | シート交換については、一度のみ無償で交換をさせて頂きます。尚、その場合の送料は着払いとなります。
       br
br
br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン30秒会員登録
      dd.center
        | まずは簡単30秒で会員登録を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 案件の中から応募する広告を選定
      dd.center
        | 複数の案件の中から応募する広告を選択しましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 広告を車へ掲載
      dd.center
        | 採択通知後、当社よりラッピングシートをお送り致しますので、
        br
        br
        | 貼り付けし証明写真をアプリより送信してください。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 走行開始
      dd.center
        | 準備が完了したら後は走行するだけ。あなたの車が広告等として企業を宣伝します。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン30秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br
