- set_meta_tags  title: 'リフォームの最安値を探すならリフォーム一括見積りねっと'
- set_meta_tags  description: 'リフォームの一括比較見積もりで最安値を探すならリフォーム一括見積もりねっと。'
/#トップ
br
br

.back-image-index.back-image-app
  .row
    .col-xs-6
      br
      br
      br
      br
      br
    .col-xs-6
        br
        .index-3
         | リフォームの最安値企業を
         br
         | 一括見積で気軽に比較
         br
        .title
         |
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'


br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 一括見積比較で条件の良い
       br
       br
       | リフォーム会社を探せる
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | リフォーム一括見積ねっととは？

.top-wrapper
 h6.center リフォーム一括見積ねっとは、自宅やオフィスのリフォームを検討するユーザー・企業様が、最良の条件でリフォームを行うためのサイトです。リフォーム一括見積ねっとでは、条件にマッチする複数企業から見積もりを取得し、ユーザーに提供することで、余分な検索や問い合わせの手間を無くします。
 br
 br
 .row.center
   .col-sm-12
     =image_tag 'which.webp', width: '65%', class: 'center', alt: 'リフォーム一括見積もりサイトの構図'
     br

br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

.row
   .col-sm-12.center
     h2.surprise
        |こんな方におすすめ！

.top-wrapper

 h6.center リフォーム一括見積ねっとは、以下のような方にご利用頂いております。

 .row.center
   .col-sm-4
     h3.head 最安値を見つけたい
     =image_tag 'image7.webp', width: '95%', class: 'center', alt:"自販機設置を各社一括見積り"
     p.text 金額を重視される場合、リフォーム一括見積ねっとなら簡単に最安値の企業を見つけることができます。
     br
   .col-sm-4
     h3.head 条件に合わせた企業の選定も◎
     =image_tag 'image8.webp', width: '95%', class: 'center', alt:"条件の良い自販機会社を選定"
     p.text 金額だけではなく、希望条件を叶えてくれるリフォーム会社の選定もお任せください。
     br
   .col-sm-4
     h3.head 金額が張っても匠と取引したい
     =image_tag 'image9.webp', width: '95%', class: 'center', alt:"自販機の新規設置以外にも交換もOK"
     p.text 一生で一度かもしれないリフォーム。折角ならお金をかけてこだわりの会社を選定するのも良しです。
     br

hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 安さ・条件・こだわり
       br
       br
       | 希望に合わせた見積を叶えます！
br


.row
   .col-sm-12.center
     h2.surprise
        | リフォームランキングと費用事例

.top-wrapper
 .row.center
   .col-sm-4
     h3.head ❶フルリフォーム
     =image_tag 'image1.webp', width: '95%', class: 'center', alt:"自販機設置を各社一括見積り"
     .red.bold 相場300~2400万円
     br
   .col-sm-4
     h3.head ❷キッチン
     =image_tag 'image2.webp', width: '95%', class: 'center', alt:"条件の良い自販機会社を選定"
     .red.bold 相場40~150万円
     br
   .col-sm-4
     h3.head ❸トイレ
     =image_tag 'image3.webp', width: '95%', class: 'center', alt:"自販機の新規設置以外にも交換もOK"
     .red.bold 相場4万円〜30万円
     br
 .row.center
   .col-sm-4
     h3.head ❹リビング
     =image_tag 'image4.webp', width: '95%', class: 'center', alt:"自販機設置を各社一括見積り"
     .red.bold 相場25~100万円
     br
   .col-sm-4
     h3.head ❺洗面所
     =image_tag 'image5.webp', width: '95%', class: 'center', alt:"条件の良い自販機会社を選定"
     .red.bold 相場8~25万円
     br
   .col-sm-4
     h3.head ❻玄関
     =image_tag 'image6.webp', width: '95%', class: 'center', alt:"自販機の新規設置以外にも交換もOK"
     .red.bold 相場30~45万円
     br

br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'



.row
   .col-sm-12.center
     h2.surprise
        | リフォーム一括見積ねっとの費用

.top-wrapper
 .row.center
   .col-sm-4
     h3.head サイト利用費用完全無料
     =image_tag 'image10.webp', width: '95%', class: 'center', alt:"自販機設置を各社一括見積り"
     p.text 当サイトをご利用頂くにあたっては一切費用は頂いておりません。
     br
   .col-sm-4
     h3.head 現地調査無料
     =image_tag 'image11.webp', width: '95%', class: 'center', alt:"条件の良い自販機会社を選定"
     p.text 担当者が現地調査へ伺う場合、訪問費用も頂いておりません。
     br
   .col-sm-4
     h3.head 断り企業への連絡も不要
     =image_tag 'image12.webp', width: '95%', class: 'center', alt:"自販機の新規設置以外にも交換もOK"
     p.text 決定した企業以外への断りも当社が無料で代行致します。
     br


br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'



.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
.row
br
br
    .col-sm-12
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour01[type="checkbox" name="tabs"]
         label[for="cp_tabfour01"]
           | 見積もりサイトを利用したらどこかに決めないといけませんか？
         .cp_actab-content
           p
             | いえ。当サイトを利用頂いても、必ずリフォームを行う必要はありません。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour02[type="checkbox" name="tabs"]
         label[for="cp_tabfour02"]
           | しつこい営業はありますか？
         .cp_actab-content
           p
             | いいえ。しつこい営業等は一切行いませんのでご安心ください。
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour03[type="checkbox" name="tabs"]
         label[for="cp_tabfour03"]
           | リフォームについて相談を行いたいのですが相談に乗ってもらえますか？
         .cp_actab-content
           p
             | もちろんご相談ください。相談内容に応じて、当サイト窓口もしくは見積もり先企業にて内容を承らせて頂きます。

br
br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒会員登録
      dd.center
        | まずは簡単60秒で会員登録を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.02
        | お見積もりの開始
      dd.center
        | 当社にてヒアリング後、業者を選定致します。
        be
        | お見積り内容によっては現地調査をさせて頂く場合がございます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 実施先の決定
      dd.center
        | 複数の見積もりの中から、希望に沿った企業を選択してください。
        br
        | 尚、必ず選ばないといけないことはございませんので、ご安心下さい。
  li
    dl
      dt
        span.icon
          | STEP.04
        | リフォーム開始
      dd.center
        | 業者が決定しましたら、契約を行い、リフォームを開始します。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
