- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | フリガナ
        td
          = f.text_field :kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td
          = f.number_field :postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address

      - if current_user.blank?
       tr
        td
          strong.label 必須
        td.arrow_box
          | ユーザー名
        td
          = f.text_field :user_name
       tr
        td
          strong.label 必須
        td.arrow_box
          | パスワード(6文字以上)
        td
          = f.password_field :user_password, autocomplete: "off", onchange: "if ($('#estimate_user_password').val().length < 6) { alert('パスワードは6文字以上入力して下さい'); }"

      tr
        td colspan="3"
          = f.submit "確認画面"
