=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お問い合わせ内容確認フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前
        td
         = f.hidden_field :name
         = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | フリガナ
        td
         = f.hidden_field :kana
         = @estimate.kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @estimate.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td
          = f.hidden_field :postnumber
          = @estimate.postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      - if current_user.blank?
        tr
          td
            strong.label 必須
          td.arrow_box
            | ユーザー名
          td
            = f.hidden_field :user_name
            = @estimate.user_name
        tr
          td
            strong.label 必須
          td.arrow_box
            | パスワード
          td
            | ******
            = f.hidden_field :user_password
      tr
        td colspan="3"
          = f.submit "送信"
