br
.tops-wrapper.center
 h1.headline  ご登録いただきありがとうございます。

 p.bold
  .center
   | 内容確認後、メールにてご連絡差し上げます。
 br
 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-success"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-858090558/NETyCM_wzKoBEL7YlZkD'});
