= form_for @company do |f|
   table.company
     tbody
      tr
        th.arrow_box タイトル
      tr
        td colspan="2" = text_field :company, :co, class:"title"
      tr
        th.arrow_box カテゴリー選択
      tr
        td = f.select(:kategory, company.KategoryStatus)
      tr
        th.arrow_box  完結分（100文字以内）
      tr
        td = text_area :company, :description, class:"description"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_1, id:"company"
      tr
        td  = f.file_field :file_1
      tr
        td = text_area :company, :content_1, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_2, id:"company"
      tr
        td  = f.file_field :file_2
      tr
        td = text_area :company, :content_2, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_3, id:"company"
      tr
        td  = f.file_field :file_3
      tr
        td = text_area :company, :content_3, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_4, id:"company"
      tr
        td  = f.file_field :file_4
      tr
        td = text_area :company, :content_4, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_5, id:"company"
      tr
        td  = f.file_field :file_5
      tr
        td = text_area :company, :content_5, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_6, id:"company"
      tr
        td  = f.file_field :file_6
      tr
        td = text_area :company, :content_6, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_7, id:"company"
      tr
        td  = f.file_field :file_7
      tr
        td = text_area :company, :content_7, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_8, id:"company"
      tr
        td  = f.file_field :file_8
      tr
        td = text_area :company, :content_8, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_9, id:"company"
      tr
        td  = f.file_field :file_9
      tr
        td = text_area :company, :content_9, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_10, id:"company"
      tr
        td  = f.file_field :file_10
      tr
        td = text_area :company, :content_10, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_11, id:"company"
      tr
        td  = f.file_field :file_11
      tr
        td = text_area :company, :content_11, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_12, id:"company"
      tr
        td  = f.file_field :file_12
      tr
        td = text_area :company, :content_12, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_13, id:"company"
      tr
        td  = f.file_field :file_13
      tr
        td = text_area :company, :content_13, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_14, id:"company"
      tr
        td  = f.file_field :file_14
      tr
        td = text_area :company, :content_14, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_15, id:"company"
      tr
        td  = f.file_field :file_15
      tr
        td = text_area :company, :content_15, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_16, id:"company"
      tr
        td  = f.file_field :file_16
      tr
        td = text_area :company, :content_16, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_17, id:"company"
      tr
        td  = f.file_field :file_17
      tr
        td = text_area :company, :content_17, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_18, id:"company"
      tr
        td  = f.file_field :file_18
      tr
        td = text_area :company, :content_18, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_19, id:"company"
      tr
        td  = f.file_field :file_19
      tr
        td = text_area :company, :content_19, id:"company"
      tr
        th.arrow_box 見出し（h1~h6を選択）・画像・本文
      tr
        td = text_area :company, :heading_20, id:"company"
      tr
        td  = f.file_field :file_20
      tr
        td = text_area :company, :content_20, id:"company"

      tr
        td = f.submit '投稿する'

script
  | var editor = new FroalaEditor('#company')
