- set_meta_tags noindex: true
.tops-wrapper
  h2.headline
    | 記事編集
= render 'form'
table.company[width="100%"]
  = form_for([@company, @introduction]) do |f|
    tbody
      tr 
        th
          | 概要
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @branch]) do |f|
    tbody
      tr 
        th[colspan="6"]
          | 支店
      tr.ceter
        th 支店名
        td  = f.text_field :name
        th 電話番号
        td  = f.telephone_field :tel
        th　住所
        td = f.text_field :address
      tr
        td[colspan="6"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @history]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | 沿革
      tr.ceter
        th 年月日
        td  = f.date_field :year
        th 内容
        td  = f.text_area :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @president]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | 代表経歴
      tr.ceter
        td
          = f.file_field :face
        td
          = f.text_area :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @business]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | 事業内容
      tr.ceter
        th 事業内容
        td  = f.text_field :title
        th 事業詳細
        td  = f.text_area :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @culture]) do |f|
    tbody
      tr 
        th
          | 社風
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @introduction]) do |f|
    tbody
      tr 
        th
          | 
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @recruit]) do |f|
    tbody
      tr 
        th[colspan="10"]
          | 求人
      tr.ceter
        th 事業内容
        td  = f.date_field :year
        th 給与
        td  = f.number_field :salary
        th 雇用形態
        td  = f.select(:employment_status,[\
              ["選択してください","選択してください"],
              ["正社員","正社員"],
              ["契約社員","契約社員"],
              ["アルバイト","アルバイト"],
              ["業務委託","業務委託"],
              ["その他","その他"],
        ])
        th ポイント
        td  = f.text_field :sales_point
        th 求人内容
        td  = f.text_area :body
      tr
        td[colspan="10"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @history]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | 沿革
      tr.ceter
        th 年月日
        td  = f.date_field :year
        th 内容
        td  = f.text_field :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @achivement]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | 実績
      tr.ceter
        th 年月日
        td  = f.date_field :year
        th 内容
        td  = f.text_area :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @award]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | 実績
      tr.ceter
        th 年月日
        td  = f.date_field :year
        th 内容
        td  = f.text_area :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @pressrelease]) do |f|
    tbody
      tr 
        th[colspan="4"]
          | プレスリリース
      tr.ceter
        th 年月日
        td  = f.date_field :year
        th 内容
        td  = f.text_area :body
      tr
        td[colspan="4"]
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @prospect]) do |f|
    tbody
      tr 
        th
          | 未来図
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"
table.company[width="100%"]
  = form_for([@company, @total]) do |f|
    tbody
      tr 
        th
          | まとめ
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"


