/- set_meta_tags  title: 
/- set_meta_tags  description: 

#review-detail
 h1.headline-first.center
   | #{@company.co}の求人情報・企業情報徹底解析
 br
 br
 .row 
   .col-sm-5
    .center
     - if @company.rogo?
      .image_company  = image_tag @company.rogo.url, width:"200px"
     .show-title  
      = @company.co
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 全国給与
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 東京給与
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 総合評価
 br
 table.company
     tbody
     col[width="20%"]
     col[width="30%"]
     col[width="20%"]
     col[width="30%"]
      tr
        th.arrow_box 会社名
        td[colspan="3"] = @company.co
      tr
        th.arrow_box  電話番号
        td = @company.tel
        th.arrow_box メールアドレス
        td = @company.mail
      tr
        th.arrow_box 郵便番号
        td = @company.postnumber
        th.arrow_box 住所
        td = @company.address
      tr
        th.arrow_box  URL
        td = @company.url
        th.arrow_box 設立日
        td = @company.foundation
        
      tr
        th.arrow_box 資本金
        td = @company.caption
        th.arrow_box 従業員数
        td = @company.people
      tr
        th.arrow_box 業種
        td = @company.industry
        th.arrow_box 事業内容
        td = @company.business
 br
 hr.line
 h2.center 目次
.main-left
 br
 br
 /ul
    - if @company.introduction?
     li#display_heading_4
      h2 #{@company.co}とは？
    - if @company.business_content?
     li#display_heading_5
      h2 #{@company.co}の事業内容
    - if @company.id?
     li#display_heading_5
      h2 #{@company.co}の求人情報とランキング
    - if @company.achivement?
     li#display_heading_6
      h2 #{@company.co}の実績
    - if @company.award?
     li#display_heading_3
      h2 #{@company.co}の受賞歴
    - if @company.prospect?
     li#display_heading_7
      h2 #{@company.co}の今後の未来像
    - if @company.prospect?
     li#display_heading_7
      h2 #{@company.co}への転職相談


#review-detail
  br
  hr.line
  .headline-first.center#display_heading_2
    | #{@company.co}の概要
  .body-base
   .row 
     .col-sm-4.center
       - if @company.rogo?
       .image_company  = image_tag @company.rogo.url, width:"200px"
     .col-sm-8
      - @company.introductions.each do |introduction|
          = introduction.body
          = link_to "編集", edit_company_introduction_path(@company, introduction), _blank: "target"
          = link_to "削除", company_introduction_path(@company, introduction), method: :delete, data: {confirm:"本当に削除しますか？"}
      /= @company.introduction.html_safe
      | 株式会社Ri-Plusは、東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7Fに事務所を構える日本のIT企業です。
      | 株式会社Ri-Plusでは、ビッグデータを活用したITマーケティング領域を得意とした事業展開を行なっている企業のようです。
  hr.line

  #review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の沿革
  .body-base
   ul 
    li 2020年創業
    li 2022年新規事業開始
  hr.line

  .headline-first.center#display_heading_2
    | 代表取締役：奥山健太氏について
  .body-base
    .row
     .col-sm-4.center
       - if @company.rogo?
       .image_company  = image_tag @company.rogo.url, width:"200px"
       /= @company.introduction.html_safe
     .col-sm-8
      | 株式会社Ri-Plusの代表を務める奥山健太氏は、19歳の若さで独立した異色の経緯の持ち主です。常識に捉われず、セミナー参加歴もなく独学で積み上げて来た独自のマーケティング・コンサルティング・広告運用・ITノウハウと実践型の経営者のようですね。
  hr.line
#review-detail.center
  .headline-first.center#display_heading_2
    | #{@company.co}の事業内容
  h3 テレマーケティング代行
  p ITプログラミング技術を活用したビッグデータの活用を活用したテレマーケティング代行を運営しています。当技術を活用することでニーズにマッチした企業にのみアプローチすることが出来るため、高い獲得率を維持することが出来る強みを持ちます。
  br/
  h3 一括見積事業
  p Webマーケティングに強みを持つ株式会社Ri-Plusでは、広告運用を通じた様々な一括見積もりサイトを運営しています。
  br/
  hr.line

#review-detail

  .headline-first.center#display_heading_2
    | #{@company.co}の社風
  .body-base
   .row 
     .col-sm-4.center
       - if @company.rogo?
       .image_company  = image_tag @company.rogo.url, width:"200px"
     .col-sm-8
      /= @company.introduction.html_safe
      | 株式会社Ri-Plusの社風としては、社員で和気藹々という雰囲気よりも個々で仕事をするイメージが強そうです。ただその代わり、リモートにて勤務ができるため、個人で仕事に集中したい方には向いていそうですね。
  hr.line


#review-detail
  .headline-first.center#display_heading_2
    | 求人情報と採用状況
  .body-base
    .center 
      | 株式会社Ri-Plusでは、直近で以下の求人の掲載を行っています。
      br/
      br/
      = image_tag "sampleshot.png", width:"50%";
      br/
      br/
      | 各種求人を見ていると、テレフォンアポインターでの採用需要が大きいようですね。

br/
hr.line
#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の実績
  .body-base
    | 株式会社Ri-Plusでの実績としては、下記のような事例がHPから確認できました。その他、プレスリリースとしても以下のような発表を行なっているようです。
    | 主に面白みのあるポイントとしては、完全リモートで従業員を募集し、更に業務委託契約ではないので、リモート経営に特化した運営を得意としているようですね。

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}はブラック？やばい？
  .body-base
    | 株式会社Ri-Plusでの実績としては、下記のような事例がHPから確認できました。その他、プレスリリースとしても以下のような発表を行なっているようです。
    | 主に面白みのあるポイントとしては、完全リモートで従業員を募集し、更に業務委託契約ではないので、リモート経営に特化した運営を得意としているようですね。

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の評判は？
  .body-base
    | 株式会社Ri-Plusでの実績としては、下記のような事例がHPから確認できました。その他、プレスリリースとしても以下のような発表を行なっているようです。
    | 主に面白みのあるポイントとしては、完全リモートで従業員を募集し、更に業務委託契約ではないので、リモート経営に特化した運営を得意としているようですね。

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の受賞歴
  .body-base
    | 株式会社Ri-Plusでの受賞歴は検索を行う限りでは特にありません。
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の今後の未来像
  .body-base
    | 株式会社Ri-Plusでの受賞歴は検索を行う限りでは特にありません。
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}のまとめ
  .body-base
    | 株式会社Ri-Plusは、テレマーケティング代行とITビジネスを行なっておりますが、既にIT関連については充足している印象を受け、現状求人は見受けられませんでした。テレマーケティング分野においては求人を定期的に行なっているようで、リモート経営スタイルのため自宅で気軽に働く事ができるため、ご興味のある方には良いのではないでしょうか？
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}への転職相談
  .body-base
    | 株式会社Ri-Plusに転職相談を行う場合、下記応募フォームへお進みください。当社は、人材紹介サービスを全国で行っており、条件の引き上げや入社交渉を得意としております。
br/
hr.line


br/
br/
br/

table.company[width="100%"]
  = form_for([@company, @introduction], url: company_introductions_path(company_id: @company)) do |f|
    tbody
      tr 
        th
          概要
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"