/- set_meta_tags  title: 
/- set_meta_tags  description: 

#review-detail
 h1.headline-first.center
   | #{@company.co}の求人情報・企業情報徹底解析
 br
 br
 .row 
   .col-sm-5
    .center
     - if @company.rogo?
      .image_company  = image_tag @company.rogo.url, width:"200px"
     .show-title  
      = @company.co
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 全国給与
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 東京給与
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 総合評価
 br
 table.company
     tbody
     col[width="20%"]
     col[width="30%"]
     col[width="20%"]
     col[width="30%"]
      tr
        th.arrow_box 会社名
        td[colspan="3"] = @company.co
      tr
        th.arrow_box  電話番号
        td = @company.tel
        th.arrow_box メールアドレス
        td = @company.mail
      tr
        th.arrow_box 郵便番号
        td = @company.postnumber
        th.arrow_box 住所
        td = @company.address
      tr
        th.arrow_box  URL
        td = @company.url
        th.arrow_box 設立日
        td = @company.foundation
        
      tr
        th.arrow_box 資本金
        td = @company.caption
        th.arrow_box 従業員数
        td = @company.people
      tr
        th.arrow_box 業種
        td = @company.industry
        th.arrow_box 事業内容
        td = @company.business
 br
 hr.line
 h2.center 目次
.main-left
 br
 br
 /ul
    - if @company.introductions.present?
     li#display_heading_1
      h2 #{@company.co}の概要
    - if @company.business.present?
     li#display_heading_2
      h2 #{@company.co}の事業内容
    - if @company
     li#display_heading_5
      h2 #{@company.co}の求人情報とランキング
    - if @company.achivement?
     li#display_heading_6
      h2 #{@company.co}の実績
    - if @company.award?
     li#display_heading_3
      h2 #{@company.co}の受賞歴
    - if @company.prospect?
     li#display_heading_7
      h2 #{@company.co}の今後の未来像
    - if @company.prospect?
     li#display_heading_7
      h2 #{@company.co}への転職相談


#review-detail
  br
  hr.line
  .headline-first.center#display_heading_1
    | #{@company.co}の概要
  .body-base
   .row 
    - @company.introductions.each do |introduction|
          = introduction.body
          = link_to "編集", edit_company_introduction_path(@company, introduction), _blank: "target"
          = link_to "削除", company_introduction_path(@company, introduction), method: :delete, data: {confirm:"本当に削除しますか？"}
  hr.line

  #review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の沿革
  .body-base
   table.company
    - @company.histories.each do |history|
     tr 
       th
         = history.year 
       td
         = history.body
         = link_to "編集", edit_company_history_path(@company, history), _blank: "target"
         = link_to "削除", company_history_path(@company, history), method: :delete, data: {confirm:"本当に削除しますか？"}   
  hr.line

  .headline-first.center#display_heading_2
    | 代表取締役：奥山健太氏について
  .body-base
    .row
     - @company.presidents.each do |president|
      .col-sm-4.center
       - if @company.introductions.face?
         .image_company  
          = image_tag @company.introductions.face.url, width:"200px"
      .col-sm-8
          = president.body
          = link_to "編集", edit_company_president_path(@company, president), _blank: "target"
          = link_to "削除", company_president_path(@company, president), method: :delete, data: {confirm:"本当に削除しますか？"}
  hr.line
#review-detail.center
  .headline-first.center#display_heading_2
    | #{@company.co}の事業内容
  - @company.businesses.each do |business|
   h3 
    = business.title
   p
    = business.body
    = link_to "編集", edit_company_business_path(@company, business), _blank: "target"
    = link_to "削除", company_business_path(@company, business), method: :delete, data: {confirm:"本当に削除しますか？"}
  br/
  hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の社風
  .body-base
    - @company.cultures.each do |culture|
          = culture.body
          = link_to "編集", edit_company_culture_path(@company, culture), _blank: "target"
          = link_to "削除", company_culture_path(@company, culture), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line


#review-detail
  .headline-first.center#display_heading_2
    | 求人情報と採用状況
  table.company
     tbody
      tr
        th.arrow_box 給与
        th.arrow_box 募集職種
        th.arrow_box 雇用形態
        th.arrow_box 求人内容
        th.arrow_box セールスポイント
      tr
      - @company.recruits.each do |recruit|
        td = recruit.year
        td = recruit.salary
        td = recruit.occupation
        td = recruit.body
        td = recruit.sales_point
           = link_to "編集", edit_company_recruit_path(@company, recruit), _blank: "target"
           = link_to "削除", company_recruit_path(@company, recruit), method: :delete, data: {confirm:"本当に削除しますか？"}


br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の評判は？
    .body-base
    - @company.reviews.each do |review|
          = review.body
          = link_to "編集", edit_company_review_path(@company, review), _blank: "target"
          = link_to "削除", company_review_path(@company, review), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}はブラック？やばい？
  .body-base
  - @company.deaths.each do |death|
          = death.body
          = link_to "編集", edit_company_death_path(@company, death), _blank: "target"
          = link_to "削除", company_death_path(@company, death), method: :delete, data: {confirm:"本当に削除しますか？"}

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の実績
  .body-base
    - @company.awards.each do |award|
          = award.body
          = link_to "編集", edit_company_award_path(@company, award), _blank: "target"
          = link_to "削除", company_award_path(@company, award), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}のプレスリリース
  .body-base
    - @company.pressreleases.each do |pressrelease|
          = pressrelease.body
          = link_to "編集", edit_company_pressrelease_path(@company, pressrelease), _blank: "target"
          = link_to "削除", company_pressrelease_path(@company, pressrelease), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の今後の未来像
  .body-base
    - @company.prospects.each do |prospect|
          = prospect.body
          = link_to "編集", edit_company_prospect_path(@company, prospect), _blank: "target"
          = link_to "削除", company_prospect_path(@company, prospect), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}のまとめ
  .body-base
    - @company.totals.each do |total|
          = total.body
          = link_to "編集", edit_company_total_path(@company, total), _blank: "target"
          = link_to "削除", company_total_path(@company, total), method: :delete, data: {confirm:"本当に削除しますか？"}

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}への転職相談
  .body-base
    | 株式会社Ri-Plusに転職相談を行う場合、下記応募フォームへお進みください。当社は、人材紹介サービスを全国で行っており、条件の引き上げや入社交渉を得意としております。
br/
hr.line


br/
br/
br/

