table.company[width="100%"]
  = form_for([@company, @prospect]) do |f|
    tbody
      tr 
        th
          | 未来図
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"