br
br
.top-wrapper.center
  .heading
    h2
      | パスワードを忘れた場合
    p
      | Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    table
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | メールアドレス
          span.label.label-blue
            | 必須
          small
            | aaa@crold-valieat.jp
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        th[colspan="2"]
          = f.submit "パスワードを再発行しますか？"
  .center
    = render "admins/shared/links"
