.index-wrapper
 h2.headline
  | エリア別検索
 .center
  = link_to "https://xn--new351c2sh.net/", target:"_blank" do
    = image_tag "sample.webp"
 br
 br
 h2.headline
  | カテゴリ別
 ul
   li 設置場所について
   li 費用について
   li 各メーカー別商品
   li 各メーカー設置基準
   li 設置までの流れ
