doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
.colacola
  header
      .row
        .col-xs-3
           = link_to "/"
            =image_tag "rogo.webp", class:"header-image", alt:"自動販売機の設置なら一括見積もりの自販機ねっと"
        .col-xs-7
         h1.header 自動販売機の設置なら一括見積もりの自販機ねっと
        .col-xs-2
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center.hidden-xs



  body
    /! Google Tag Manager (noscript)
    noscript
    iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TVV7GHQ" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)

    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
   = render template: 'layouts/_footer.html.slim'
