br
br
.top-wrapper.center
  h2.headline
      | アカウント情報編集
  p
    | 登録するID/PASSを入力して下さい。
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th.arrow_box
          | ユーザーネーム
          .label
            | 必須
        td
          = f.text_field :user_name
      tr
        th.arrow_box
          | ログインアドレス
          .label
            | 必須
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        th.arrow_box
          | 現在のパスワード
          .label
            | 必須
        td
          |  　
          = f.password_field :current_password, autocomplete: "off"
      tr
        td[colspan="2"]
          = f.submit "更新する", class:"btn btn-success"

  br
  br
  h2.heading

      | アカウント削除
  br
  br
  .row
    .col-sm-7
        = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "本当に削除しますか？" }, method: :delete, class:"btn btn-success"
    .col-sm-5
        = link_to "戻る", :back, class:"btn btn-success"
  br
  br
